$primary-color: rgb(237,75,80);
$secondary-color: rgb(124, 136, 230);
$background-color: #f6f6f6;
$text-color: rgb(247, 241, 241);
$navbar-background: rgba(237,75,80,0.9);
$content-background:rgba(232, 206, 206, 0.5);

* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.work-item {
  img {
    cursor: pointer; 
  }
}

.rectangle {
  width: 26px; 
  height: 300px; 
  margin-bottom: 10px; 
  transition: background-color 0.3s ease; 
}


// project
.square {
  position: relative;
  width: 100%;
  padding-top: 100%; 

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background-color: $content-background;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}


@keyframes crSlideInDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.text-primary {
  color: rgb(237,75,80) !important;
}

.text-justify{
  text-align: justify;
  text-justify: inter-word;
}

// Navbar is sticky Styling
.navbar {
  &.is-sticky {
    width: 100%;
    position: fixed;
    color: $text-color;
    background: $primary-color;
    animation: crSlideInDown 0.5s ease-out 0s 1 both;

    .navbar-nav {
      .nav-link {
        color: white; 
      }
    }

    .nav-item {
      a::after {
        background: white; 
      }
    }
  }
}

// Style for nav-items
li.nav-item {
  a {
    position: relative;
    display: inline-block;
    text-decoration: none;

    &::after {
      content: '';
      display: block;
      width: 0;
      height: 1.5px;
      background: black; 
      transition: all 0.3s ease;
      position: absolute;
      bottom: 5px;
      left: 0;
      transform-origin: 0 100%;
      transform: scaleX(0); 
    }

    &:hover::after {
      width: 80%;
      left: 10%;
      transform: scaleX(1);
    }
  }
}



// about start
#about {
  .img-fluid {
    max-width: 70%; 
    height: auto; 
  }

  .team-icon {
    .btn-md-square {
      width: 50px;  
      height: 50px; 
      padding: 10px; 
    }

    .btn-primary {
      background-color:  $primary-color;
      border-color:  $primary-color; 

      i { 
        color: rgb(242, 236, 237); 
      }
    }
  }
  .round-button {
    background-color: rgb(124, 136, 230);
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
  }
}
// about end

// skills start
.menu-item .img-fluid {
  max-width: 10%; 
  height: auto; 
}

.custom-row {
  margin-right: 30px;
  margin-left: 30px;
}

// plan

#plan{
  background: #f6f6f6;
  .service-item {
    text-align: center;
  }
  .service-item h4 {
    font-weight: 600;
  }
  .service-item .icon {
    width: 50px;
    height: 50px;
    display: table;
    margin: 0 auto;
    position: relative;
    top: 0px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .service-item .icon i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 28px;
  }
  .service-item .icon:after,
  .service-item .icon:before,
  .service-item .icon span:after,
  .service-item .icon span:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .service-item .icon:after {
    left: 0;
    top: 0;
    border-left: 2px solid #333;
    border-top: 2px solid #333;
  }
  .service-item .icon:before {
    right: 0;
    bottom: 0;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
  }
  .service-item .icon span:after {
    right: 0;
    top: 0;
    border-right: 2px solid #333;
    border-top: 2px solid #333;
  }
  .service-item .icon span:before {
    left: 0;
    bottom: 0;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
  }
  .service-item:hover .icon:after,
  .service-item:hover .icon:before,
  .service-item:hover .icon span:after,
  .service-item:hover .icon s
  pan:before {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  .service-item:hover .icon {
    top: -10px;
  }
  

}


// contact 
#contact{
  background-color:  rgb(237,75,80);
} 

contact-border{
  max-height: 100; 
}
@media (max-width: 768px) {
  .hide-text-small {
      display: none;
  }  
  .fun-mouse{
    display: none;
  }
}








