* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}



.work-item img {
  cursor: pointer;
}

.rectangle {
  width: 26px;
  height: 300px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.square {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
.square img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.square .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background-color: rgba(232, 206, 206, 0.5);
  transition: opacity 0.3s;
}
.square .content:hover {
  opacity: 1;
}


.text-primary {
  color: rgb(237, 75, 80) !important;
}

.text-justify {
  text-align: justify;
  text-justify: inter-word;
}

/* .navbar.is-sticky {
  width: 100%;
  position: fixed;
  color: rgb(241, 218, 218);
} */
/* .navbar.is-sticky .navbar-nav .nav-link {
  color: rgb(243, 95, 95);
} */
/* .navbar.is-sticky .nav-item a::after {
  background: rgb(255, 89, 89);
} */

li.nav-item a {
  color: #c67979;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

li.nav-item a::after {
  content: "";
  display: block;
  width: 0;
  height: 1.5px;
  background: rgb(233, 62, 62);
  transition: all 0.3s ease;
  position: absolute;
  bottom: 5px;
  left: 0;
  transform-origin: 0 100%;
  transform: scaleX(0);
}



li.nav-item a:hover::after {
  width: 80%;
  left: 10%;
  transform: scaleX(1);
}

#about .img-fluid {
  max-width: 70%;
  height: auto;
}
#about .team-icon .btn-md-square {
  width: 50px;
  height: 50px;
  padding: 10px;
}
#about .team-icon .btn-primary {
  background-color: rgb(237, 75, 80);
  border-color: rgb(237, 75, 80);
}
#about .team-icon .btn-primary i {
  color: rgb(242, 236, 237);
}
#about .round-button {
  background-color: rgb(124, 136, 230);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.menu-item .img-fluid {
  max-width: 10%;
  height: auto;
}

.custom-row {
  margin-right: 30px;
  margin-left: 30px;
}

#plan {
  background: #f6f6f6;
}
#plan .service-item {
  text-align: center;
}
#plan .service-item h4 {
  font-weight: 600;
}
#plan .service-item .icon {
  width: 50px;
  height: 50px;
  display: table;
  margin: 0 auto;
  position: relative;
  top: 0px;
  transition: all 0.5s;
}
#plan .service-item .icon i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 28px;
}
#plan .service-item .icon:after,
#plan .service-item .icon:before,
#plan .service-item .icon span:after,
#plan .service-item .icon span:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  opacity: 0;
  transition: all 0.5s;
  transform: rotate(90deg);
}
#plan .service-item .icon:after {
  left: 0;
  top: 0;
  border-left: 2px solid #333;
  border-top: 2px solid #333;
}
#plan .service-item .icon:before {
  right: 0;
  bottom: 0;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
}
#plan .service-item .icon span:after {
  right: 0;
  top: 0;
  border-right: 2px solid #333;
  border-top: 2px solid #333;
}
#plan .service-item .icon span:before {
  left: 0;
  bottom: 0;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
}
#plan .service-item:hover .icon:after,
#plan .service-item:hover .icon:before,
#plan .service-item:hover .icon span:after,
#plan .service-item:hover .icon s pan:before {
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: rotate(0deg);
  opacity: 1;
}
#plan .service-item:hover .icon {
  top: -10px;
}

#contact {
  background-color: rgb(237, 75, 80);
}

contact-border {
  max-height: 100;
}

@media (max-width: 768px) {
  .hide-text-small {
    display: none;
  }
  .fun-mouse {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */