<!-- DO NOT MODIFY THIS HTML FILE IN ANY WAY! EVERYTHING MUST BE DONE IN JAVASCRIPT! -->
<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Assignment 1 - Three in a row</title>
    <link rel="stylesheet" href="styles.css">
        <script src='game.js' defer></script> 
    </head>
    <body>
        <div id="theGame"></div> <!--Your game should appear within this DIV tag when created-->

    </body>
</html>
