<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Title: resume
        Author: Xinping Wang
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="e-Portfolio">
    <meta name="keywords" content="resume,PDF">
    <meta name="author" content="Xinping Wang">
    <link href="./public/css/resume.css" rel="stylesheet">
    
    <title>Xinping Wang's resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./public/css/style.css">

    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
</head>

<body>
    <!--==================== HEADER ====================-->
    <div id="app" class="bg-light">
        <!-- nav Start -->
        <nav class=" navbar navbar-expand-lg navbar-light sticky-top " :class="{ 'is-sticky': isSticky }">
            <div class="container-fluid  ">
                <a class="navbar-brand" href="index.html">
                    <img src="#" alt="logo"> 
                </a>
                
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="navbar-nav ms-auto align-items-center mb-2 mb-lg-0 ">
                            <li class="nav-item me-4 nav-item-divider" v-for="(menu, index) in menus" :key="index">
                                
                                <a class="nav-link fs-4" :href="menu.anchor">{{ menu.text }}</a>
                                
                            </li>
                        </ul>
                    </div>
                    
            </div>
        </nav>
    </div>
        
            
                <h1 class="text-center mt-5 mb-5">Resume</h1>
            
            
                <iframe src="./public/text/test.pdf" width="80%" height="800px"></iframe>

            
      <!-- Footer Start -->

      <footer class="bg-success text-center ">
        <div class="container p-1">
            <div class="row">
                <div class="  mb-2 mb-md-0">
                    <h5 class=" mt-2">
                        Xinping <span>Wang</span>
                     </h5>
                     <h6 class="footer-education">
                        full-stack Developer and Designer
                     </h6>
                    <nav class="footer-social">
                        <a href="https://www.facebook.com/" class="footer-social-link">
                           facebook
                        </a>
          
                        <a href="https://www.instagram.com/"  class="footer__social-link">
                           ins
                        </a>
          
                        <a href="https://Linkedin.com/"  class="footer__social-link">
                          Linkedin
                        </a>
                      </nav>
                </div>
                
            </div>
        </div>
        <div class="bg-secondary text-center p-3">
            © 2023 Copyright:
            <a class="text-dark" href="#">xinping.com</a>
        </div>
    </footer>
    <!-- Footer End  -->
        


    

    <!-- Import Components -->
<script src="./main.js"></script>
<script src="./public/components/ContactForm.js"></script>
<script src="./public/components/About.js"></script>

<!-- Mount App -->
<script>
    const mountedApp = app.mount('#app')
</script>
</body>

</html>